
C ============================================================

--
--  PVTfree Equation of State (EOS) PVT Program
--    
--  Copyright (C) 2020
--    
--  PVTfree is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--    
--  PVTfree is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--    
--  You should have received a copy of the GNU General Public License
--  along with PVTfree.  If not, see <https://www.gnu.org/licenses/>.
--    
--  Steve Furnival, HoBoil Limited, Banchory, UK, December 2020
--    
--  email: steve.furnival@btinternet.com
--
    
C ============================================================
C 
C   Run on Saturday 04 September 2021 at 13:03:12
C 
C ============================================================
C 

C ============================================================
C   Equation of State Selected = Peng-Robinson (PR)
C ============================================================

C  
C ============================================================
C  VIP/Nexus Blackoil Tables
C ============================================================
C  

C  
C  Generated using a Constant Volume Depletion (CVD) Experiment
C  
C  At a Reservoir Temperature of 239.000 DEGF
C  
C  Using Sample Number[2] called VolOil 
C  
C  With a 3-Stage Separator Train of:
C  
C  Pressures    [PSIA]:  500.000  120.000   14.700 
C  Temperatures [DEGF]:  100.000   80.000   60.000 
C  

C  
C  Units set for the Tables is FIELD
C  

C 
C -----------------------------------------
C   Oil, Water and Gas Phase Properties
C 
C   Units:  Compressibility 1/psi
C           Density         gm/cm3
C           Gas FVF         rb/scf
C           GOR             scf/stb
C           Oil FVF         rb/stb
C           Pressure        psia
C           Temperature     degF
C           Viscosity       cP
C -----------------------------------------
C 

C 
C   Water Phase Properties
C 

PVTW  IPVTW   PBASEW        DWB        BWI       CW            VW        VWP
      1      6750.000     1.09922     1.03660   2.080e-06     0.34923   2.143e-06

C 
C Oil Phase Properties
C 

BOOTAB  1
     DOB         WRTO
    0.83701      156.630

C 
C  Saturated Data
C 

      RS         PSAT         BO           VO
    169.733     1000.000      1.15097      0.28739
    260.873     1500.000      1.19595      0.26166
    357.988     2000.000      1.24261      0.23840
    462.312     2500.000      1.29177      0.21757
    575.153     3000.000      1.34411      0.19899
    698.130     3500.000      1.40044      0.18238
    833.345     4000.000      1.46178      0.16744
    983.602     4500.000      1.52946      0.15392
    985.512     4506.001      1.53031      0.15377
   1281.389     5000.000      1.66954      0.15377
   1667.387     5500.000      1.85160      0.15377
   2165.639     6000.000      2.08542      0.15377
   2807.432     6500.000      2.38315      0.15377
   3631.017     7000.000      2.75885      0.15377

C 
C  Undersaturated Data
C 

PSAT                  1000.000                1500.000                2000.000                2500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1000.000      1.15097      0.28739    1.11537      0.36924    1.08723      0.46134    1.06416      0.56362
PSAT                  3000.000                3500.000                4000.000                4500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1000.000      1.04476      0.67592    1.02812      0.79796    1.01364      0.92944    1.00087      1.07000
PSAT                  4506.001                5000.000                5500.000                6000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1000.000      1.00073      1.07174    0.98951      1.21925    0.97931      1.37679    0.97009      1.54221
PSAT                  6500.000                7000.000             
P                BO           VO         BO           VO     
   1000.000      0.96169      1.71509    0.95401      1.89501

PSAT                  1500.000                2000.000                2500.000                3000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1500.000      1.19595      0.26166    1.16069      0.32841    1.13234      0.40312    1.10882      0.48576
PSAT                  3500.000                4000.000                4500.000                4506.001             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1500.000      1.08888      0.57624    1.07166      0.67443    1.05659      0.78010    1.05642      0.78142
PSAT                  5000.000                5500.000                6000.000                6500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   1500.000      1.04325      0.89304    1.03133      1.01300    1.02060      1.13968    1.01087      1.27280
PSAT                  7000.000             
P                BO           VO     
   1500.000      1.00200      1.41208

PSAT                  2000.000                2500.000                3000.000                3500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2000.000      1.24261      0.23840    1.20774      0.29272    1.17925      0.35313    1.15536      0.41961
PSAT                  4000.000                4500.000                4506.001                5000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2000.000      1.13492      0.49214    1.11717      0.57062    1.11697      0.57160    1.10155      0.65493
PSAT                  5500.000                6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2000.000      1.08767      0.74491    1.07522      0.84041    1.06398      0.94122    1.05376      1.04717

PSAT                  2500.000                3000.000                3500.000                4000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2500.000      1.29177      0.21757    1.25722      0.26184    1.22861      0.31072    1.20436      0.36423
PSAT                  4500.000                4506.001                5000.000                5500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   2500.000      1.18346      0.42235    1.18323      0.42307    1.16519      0.48502    1.14904      0.55217
PSAT                  6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO     
   2500.000      1.13462      0.62370    1.12165      0.69949    1.10990      0.77944

PSAT                  3000.000                3500.000                4000.000                4500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   3000.000      1.34411      0.19899    1.30980      0.23516    1.28102      0.27482    1.25642      0.31799
PSAT                  4506.001                5000.000                5500.000                6000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   3000.000      1.25614      0.31853    1.23505      0.36466    1.21626      0.41480    1.19957      0.46835
PSAT                  6500.000                7000.000             
P                BO           VO         BO           VO     
   3000.000      1.18461      0.52526    1.17110      0.58546

PSAT                  3500.000                4000.000                4500.000                4506.001             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   3500.000      1.40044      0.18238    1.36624      0.21202    1.33724      0.24431    1.33692      0.24471
PSAT                  5000.000                5500.000                6000.000                6500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   3500.000      1.31223      0.27925    1.29036      0.31684    1.27102      0.35707    1.25377      0.39990
PSAT                  7000.000             
P                BO           VO     
   3500.000      1.23825      0.44530

PSAT                  4000.000                4500.000                4506.001                5000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   4000.000      1.46178      0.16744    1.42753      0.19181    1.42715      0.19211    1.39820      0.21817
PSAT                  5500.000                6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   4000.000      1.37271      0.24654    1.35028      0.27692    1.33035      0.30931    1.31249      0.34366

PSAT                  4500.000                4506.001                5000.000                5500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   4500.000      1.52946      0.15392    1.52901      0.15415    1.49496      0.17399    1.46516      0.19556
PSAT                  6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO     
   4500.000      1.43908      0.21866    1.41600      0.24328    1.39540      0.26941

PSAT                  4506.001                5000.000                5500.000                6000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   4506.001      1.53031      0.15377    1.49620      0.17354    1.46634      0.19504    1.44021      0.21806
PSAT                  6500.000                7000.000             
P                BO           VO         BO           VO     
   4506.001      1.41710      0.24260    1.39646      0.26865

PSAT                  5000.000                5500.000                6000.000                6500.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   5000.000      1.66954      0.13082    1.63041      0.14628    1.59647      0.16289    1.56667      0.18068
PSAT                  7000.000             
P                BO           VO     
   5000.000      1.54024      0.19965

PSAT                  5500.000                6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO         BO           VO     
   5500.000      1.85160      0.11096    1.80642      0.12260    1.76709      0.13508    1.73244      0.14841

PSAT                  6000.000                6500.000                7000.000             
P                BO           VO         BO           VO         BO           VO     
   6000.000      2.08542      0.09507    2.03267      0.10378    1.98654      0.11306

PSAT                  6500.000                7000.000             
P                BO           VO         BO           VO     
   6500.000      2.38315      0.08291    2.32117      0.08950

PSAT                  7000.000             
P                BO           VO     
   7000.000      2.75885      0.07384

C 
C Gas Phase Properties
C 

BOGTAB  1
     DGB
    0.83701

C 
C  Saturated Data
C 

    PSAT         RV           BG           VG
   1000.000      0.01091      3.28462      0.01368
   1500.000      0.01128      2.15531      0.01462
   2000.000      0.01330      1.60850      0.01584
   2500.000      0.01637      1.29320      0.01736
   3000.000      0.02032      1.09274      0.01916
   3500.000      0.02508      0.95712      0.02120
   4000.000      0.03063      0.86138      0.02342
   4500.000      0.03701      0.79176      0.02579
   4506.001      0.03709      0.79105      0.02582
   5000.000      0.06070      0.74371      0.03065
   5500.000      0.09317      0.71570      0.03705
   6000.000      0.13489      0.70607      0.04514
   6500.000      0.18602      0.71347      0.05531
   7000.000      0.24629      0.73630      0.06870

C 
C  Undersaturated Data
C 

RVSAT                  0.01091                 0.01128                 0.01330                 0.01637             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.00000      3.28320      0.01356    2.15752      0.01440    1.61085      0.01543    1.29423      0.01665
RVSAT                  0.02032                 0.02508                 0.03063                 0.03701             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.00000      1.09135      0.01800    0.95232      0.01942    0.85220      0.02085    0.77725      0.02226
RVSAT                  0.03709                 0.06070                 0.09317                 0.13489             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.00000      0.77647      0.02228    0.71505      0.02401    0.66487      0.02577    0.62357      0.02752
RVSAT                  0.18602                 0.24629             
RV               BG           VG         BG           VG     
    0.00000      0.58899      0.02927    0.55960      0.03100

RVSAT                  0.01091                 0.01128                 0.01330                 0.01637             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01091      3.28462      0.01368    2.15540      0.01461    1.60897      0.01577    1.29360      0.01712
RVSAT                  0.02032                 0.02508                 0.03063                 0.03701             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01091      1.09213      0.01861    0.95439      0.02017    0.85540      0.02174    0.78140      0.02327
RVSAT                  0.03709                 0.06070                 0.09317                 0.13489             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01091      0.78063      0.02329    0.71992      0.02515    0.67033      0.02704    0.62953      0.02892
RVSAT                  0.18602                 0.24629             
RV               BG           VG         BG           VG     
    0.01091      0.59536      0.03078    0.56632      0.03261

RVSAT                  0.01128                 0.01330                 0.01637                 0.02032             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01128      2.15531      0.01462    1.60890      0.01578    1.29357      0.01713    1.09215      0.01863
RVSAT                  0.02508                 0.03063                 0.03701                 0.03709             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01128      0.95446      0.02020    0.85551      0.02177    0.78155      0.02330    0.78078      0.02332
RVSAT                  0.06070                 0.09317                 0.13489                 0.18602             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01128      0.72009      0.02519    0.67052      0.02709    0.62974      0.02897    0.59558      0.03083
RVSAT                  0.24629             
RV               BG           VG     
    0.01128      0.56655      0.03267

RVSAT                  0.01330                 0.01637                 0.02032                 0.02508             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01330      1.60850      0.01584    1.29343      0.01722    1.09229      0.01875    0.95485      0.02034
RVSAT                  0.03063                 0.03701                 0.03709                 0.06070             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01330      0.85611      0.02194    0.78233      0.02349    0.78156      0.02351    0.72100      0.02541
RVSAT                  0.09317                 0.13489                 0.18602                 0.24629             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01330      0.67155      0.02733    0.63086      0.02923    0.59678      0.03111    0.56781      0.03297

RVSAT                  0.01637                 0.02032                 0.02508                 0.03063             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01637      1.29320      0.01736    1.09249      0.01893    0.95544      0.02056    0.85703      0.02220
RVSAT                  0.03701                 0.03709                 0.06070                 0.09317             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.01637      0.78352      0.02378    0.78275      0.02380    0.72240      0.02574    0.67312      0.02769
RVSAT                  0.13489                 0.18602                 0.24629             
RV               BG           VG         BG           VG         BG           VG     
    0.01637      0.63256      0.02963    0.59860      0.03154    0.56973      0.03342

RVSAT                  0.02032                 0.02508                 0.03063                 0.03701             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.02032      1.09274      0.01916    0.95620      0.02085    0.85822      0.02253    0.78507      0.02416
RVSAT                  0.03709                 0.06070                 0.09317                 0.13489             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.02032      0.78430      0.02418    0.72421      0.02616    0.67515      0.02816    0.63477      0.03014
RVSAT                  0.18602                 0.24629             
RV               BG           VG         BG           VG     
    0.02032      0.60096      0.03209    0.57221      0.03401

RVSAT                  0.02508                 0.03063                 0.03701                 0.03709             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.02508      0.95712      0.02120    0.85967      0.02294    0.78695      0.02462    0.78619      0.02464
RVSAT                  0.06070                 0.09317                 0.13489                 0.18602             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.02508      0.72642      0.02668    0.67761      0.02873    0.63746      0.03076    0.60382      0.03275
RVSAT                  0.24629             
RV               BG           VG     
    0.02508      0.57522      0.03471

RVSAT                  0.03063                 0.03701                 0.03709                 0.06070             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.03063      0.86138      0.02342    0.78917      0.02516    0.78842      0.02518    0.72902      0.02729
RVSAT                  0.09317                 0.13489                 0.18602                 0.24629             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.03063      0.68053      0.02940    0.64062      0.03148    0.60719      0.03353    0.57877      0.03554

RVSAT                  0.03701                 0.03709                 0.06070                 0.09317             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.03701      0.79176      0.02579    0.79102      0.02581    0.73205      0.02799    0.68392      0.03017
RVSAT                  0.13489                 0.18602                 0.24629             
RV               BG           VG         BG           VG         BG           VG     
    0.03701      0.64430      0.03232    0.61111      0.03442    0.58288      0.03648

RVSAT                  0.03709                 0.06070                 0.09317                 0.13489             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.03709      0.79105      0.02582    0.73209      0.02800    0.68396      0.03018    0.64435      0.03233
RVSAT                  0.18602                 0.24629             
RV               BG           VG         BG           VG     
    0.03709      0.61116      0.03443    0.58293      0.03649

RVSAT                  0.06070                 0.09317                 0.13489                 0.18602             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.06070      0.74371      0.03065    0.69689      0.03307    0.65833      0.03543    0.62600      0.03773
RVSAT                  0.24629             
RV               BG           VG     
    0.06070      0.59849      0.03999

RVSAT                  0.09317                 0.13489                 0.18602                 0.24629             
RV               BG           VG         BG           VG         BG           VG         BG           VG     
    0.09317      0.71570      0.03705    0.67854      0.03969    0.64733      0.04225    0.62072      0.04477

RVSAT                  0.13489                 0.18602                 0.24629             
RV               BG           VG         BG           VG         BG           VG     
    0.13489      0.70607      0.04514    0.67618      0.04806    0.65062      0.05096

RVSAT                  0.18602                 0.24629             
RV               BG           VG         BG           VG     
    0.18602      0.71347      0.05531    0.68901      0.05879

RVSAT                  0.24629             
RV               BG           VG     
    0.24629      0.73630      0.06870

